<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/styles-client.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>OPCIONES</h1>
        </div>
        <ul>
            <li><span>Clientes</span> </li>
            <li><span>Servicios</span> </li>
            <li><span>Depositos</span> </li>
            <li><span>Retiros</span> </li>
            <li><span>Transferencias</span></li>
            <li><span>Loogut</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header"> <!--
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div> -->
            <header>
                <h1>Tienda en Linea de Ropa</h1>
              </header>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Clientes</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Servicios</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Tiendas</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>VENTAS</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Articulo</th>
                            <th>Precio</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Dulce Pinedo</td>
                            <td>1 Blusa xs rosa</td>
                            <td>Q85</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Estuardo Reyes</td>
                            <td>1 Pantalon Negro</td>
                            <td>Q150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Estela Mirando</td>
                            <td>1 Vestido</td>
                            <td>Q150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Maria Zetina</td>
                            <td>1 pantalon</td>
                            <td>Q200</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Alexander Mayen</td>
                            <td>1 Camisa</td>
                            <td>Q100</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Silvia Pinto</td>
                            <td>1 blusa XL</td>
                            <td>Q150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>ARTICULOS</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>ARTICULO</th>
                            <th>NOMBRE</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="vestido.jpg" alt=""></td>
                            <td>VESTIDOS</td>
                            <td><img src="vestido.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="blusa.jpg" alt=""></td>
                            <td>BLUSAS</td>
                            <td><img src="blusa.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="pantalon.jpg" alt=""></td>
                            <td>PANTALONES</td>
                            <td><img src="pantalon.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="  camisa.jpg" alt=""></td>
                            <td>CAMISAS</td>
                            <td><img src="  camisa.jpg" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>